# StockerApp

./: .gitignore  apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rharshit/stocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rharshit/stocker/: MainActivity.java  StockerApplication.java
app/src/main/java/com/rharshit/stocker/base/: BaseAppBarLayout.java  BaseExtendedFloatingActionButton.java  BaseFloatingActionButton.java  BaseFragment.java  BaseToolbar.java  BaseViewModel.java
app/src/main/java/com/rharshit/stocker/base/data/: BaseData.java
app/src/main/java/com/rharshit/stocker/base/rx/: BaseAsyncTask.java  BaseClient.java  BaseRestService.java  BaseService.java
app/src/main/java/com/rharshit/stocker/base/ui/: BaseAppCompatActivity.java  BaseAppCompatLoggedinActivity.java  BaseFragment.java  BaseNavigationView.java  BaseViewModel.java
app/src/main/java/com/rharshit/stocker/base/widgets/: BaseAdapter.java  BaseAppBarLayout.java  BaseExtendedFloatingActionButton.java  BaseFloatingActionButton.java  BaseToolbar.java  BaseViewHolder.java  IncludeExtendedFloatingActionButton.java  IncludeFloatingActionButton.java
app/src/main/java/com/rharshit/stocker/constant/: APIConstants.java  Constants.java  DBConstants.java  IntentConstants.java  SharedPreferenceConstants.java
app/src/main/java/com/rharshit/stocker/data/: BaseMarketstackData.java  ExchangeData.java  Joke.java  MarketstackErrorData.java  PaginationData.java  Portfolio.java  TickerData.java  User.java
app/src/main/java/com/rharshit/stocker/service/: ChuckNorrisRestService.java  ChuckNorrisService.java  MarketStackService.java  ZerodhaService.java
app/src/main/java/com/rharshit/stocker/service/adapter/: ExchangeListAdapter.java  TickerListAdapter.java
app/src/main/java/com/rharshit/stocker/service/client/: ChuckNorrisClient.java  MarketStackClient.java
app/src/main/java/com/rharshit/stocker/ui/activity/: AuthActivity.java  ExchangeActivity.java  LoginActivity.java  MainActivity.java  ZerodhaLogin.java
app/src/main/java/com/rharshit/stocker/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/rharshit/stocker/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/rharshit/stocker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/rharshit/stocker/ui/portfolio/: PortfolioFragment.java  PortfolioViewModel.java
app/src/main/java/com/rharshit/stocker/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/rharshit/stocker/ui/stocks/: StocksFragment.java  StocksViewModel.java
app/src/main/res/drawable/: ic_menu_dashboard.xml  ic_menu_portfolio.xml  ic_menu_stocks.xml
app/src/main/res/layout/: activity_exchange.xml  activity_login.xml  activity_main.xml  activity_zerodha_login.xml  app_bar_main.xml  fragment_stocks.xml  item_exchange_list.xml  item_ticker_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rharshit/stocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
