<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="@string/menu_dashboard" />
        <item
            android:id="@+id/nav_stocks"
            android:icon="@drawable/ic_menu_stocks"
            android:title="@string/menu_stocks" />
        <item
            android:id="@+id/nav_portfolio"
            android:icon="@drawable/ic_menu_portfolio"
            android:title="@string/menu_portfolio" />
    </group>
</menu>